PetVacina/Tudo/Vacina/Vacinas.xaml

<phone:PhoneApplicationPage
    x:Class="PetVacina.Tudo.Vacinas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Icones/Fundo-vacina.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PET VACINA" Style="{StaticResource PhoneTextNormalStyle}"/>


            <TextBlock x:Name="titulo" Text="Vacinas" Margin="9,-7,104,0" Style="{StaticResource PhoneTextTitle1Style}" Height="95"/>

        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <ListBox x:Name="ListaVacina" SelectionChanged="OnSelectionChange" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="NomeVacina" Text="{Binding NomeVacina}" Foreground="#FF56C2E2" FontSize="30" FontWeight="Bold"/>
                                <TextBlock x:Name="DataVacina" Text="{Binding Data}"/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




        </Grid>
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Icones/add.png" Text="Add" Click="Adicionar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/delete.png" Text="Deletar" Click="Deletar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/edit.png" Text="Editar" Click="Editar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>