PetVacina/Tudo/Pets/PetsCadastro.xaml

<phone:PhoneApplicationPage
    x:Class="PetVacina.Tudo.PetsCadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Icones/PetVacinaFundo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PET VACINA" Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock Text="Adicionar Pet" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFE2D22D"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0">
            <TextBox x:Name="txbNomePet" HorizontalAlignment="Left" Height="72" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Nome do Pet" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="24" Foreground="#FF9CEE7E"/>
            <TextBox x:Name="txbBicho" HorizontalAlignment="Left" Height="72" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="24" Foreground="#FF9CEE7E">
            	<Run Text="Animal De estimação"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="txbDono"  HorizontalAlignment="Left" Height="72" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="Bold" Foreground="#FF9CEE7E">
            	<Run Text="Dono Do Pet"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="130,441,0,0" VerticalAlignment="Top" Click="Button_Click" BorderBrush="#FFEAB74A" FontFamily="Segoe UI Symbol" FontSize="24" FontWeight="Bold" FontStretch="Condensed" Height="92" Width="189" RenderTransformOrigin="1,0">
                <Button.RenderTransform>
                    <CompositeTransform TranslateX="1" TranslateY="3"/>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Icones/patinha-para-mensagem-laranja.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush Stretch="Fill"/>
                </Button.Foreground>
            </Button>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>