PetVacina/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PetVacina.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">



        <!--Pivot Control-->
        <phone:Pivot Title="PET VACINA">
            <phone:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Icones/PetVacinaFundo.png"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem Header="Pets" RenderTransformOrigin="0.49,0.488">
                <StackPanel Grid.Row="1">
                    <ListBox x:Name="listaPets" SelectionChanged="OnSelectionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="txtPets" Text="{Binding NomePet}" FontFamily="Segoe WP Black" FontSize="30" Foreground="#FF9CEE7E"/>
                                    <TextBlock x:Name="txtDono" Text="{Binding Dono}"  FontWeight="Normal" FontFamily="Segoe WP Black" FontSize="22"/>
                                    <TextBlock x:Name="txtbicho" Text="{Binding Bicho}"  FontWeight="Normal" FontFamily="Segoe WP Black" FontSize="22"/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Vacina de gato" Margin="10,25,14,3">
                <Grid x:Name="contentPanel" Grid.Row="1" Margin="0,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="V3" Foreground="#FFB3EAEA" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="143,5,5,128" Grid.RowSpan="2" Foreground="#FF20F04F">
                    	<Run Text="1ª dose-60 "/>
                    	<Run Text="Dias"/>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="2ª dose-90 Dias" Margin="0,37,0,67" Foreground="#FF20F04F"/>
                    <TextBlock Grid.Row="0" Text="3ª dose-120 Dias" Margin="143,71,5,29" Grid.ColumnSpan="2" Foreground="#FF20F04F"/>
                    <TextBlock Grid.Row="0" Text="Reforço Anual" Margin="143,104,5,128" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FF20F04F"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="    calicevirus"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="    Panleucopenia" Margin="138,32,10,101" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="    Rinotraqueíte" Grid.ColumnSpan="2" Margin="138,61,10,34"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="    Doenças da V3" Grid.ColumnSpan="2" Margin="138,10,0,85" HorizontalAlignment="Left" Width="158"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="    Clamidiose" Margin="0,66,0,29"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="V4" FontWeight="Bold" Foreground="#FFB8FFF5"/>
                    <TextBlock Grid.Row="1" Text="1ª dose-60 Dias" Grid.ColumnSpan="2" Margin="143,5,5,128" Grid.RowSpan="2" Foreground="#FFFF3EA7"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="2ª dose-90 Dias" Margin="0,37,0,67" Foreground="#FFFF3EA7"/>
                    <TextBlock Grid.Row="1" Text="3ª dose-120 Dias" Margin="143,71,5,29" Grid.ColumnSpan="2" Foreground="#FFFF3EA7"/>
                    <TextBlock Grid.Row="1" Text="Reforço Anual" Margin="143,104,5,128" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FFFF3EA7"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="V5" FontWeight="Bold" Foreground="#FFB8FFF5"/>
                    <TextBlock Grid.Row="2" Text="1ª dose-60 Dias" Grid.ColumnSpan="2" Margin="143,5,5,128" Grid.RowSpan="2" Foreground="#FF20F04F"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="2ª dose-90 Dias" Margin="0,37,0,67" Foreground="#FF20F04F"/>
                    <TextBlock Grid.Row="2" Text="3ª dose-120 Dias" Margin="143,71,5,29" Grid.ColumnSpan="2" Foreground="#FF20F04F"/>
                    <TextBlock Grid.Row="2" Text="Reforço Anual" Margin="143,104,5,128" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="#FF20F04F"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="    Doenças da V4" Grid.ColumnSpan="2" Margin="138,10,0,85" HorizontalAlignment="Left" Width="158"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="    Leucemia" Margin="0,66,0,29"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Antirrábica" FontWeight="Bold" Foreground="#FFB8FFF5"/>
                    <TextBlock Grid.Row="3" Text="unica dose-120 Dias" Margin="138,10,125,90" Grid.ColumnSpan="3" Foreground="#FFFF3EA7"/>
                    <TextBlock Grid.Row="3" Text="Reforço Anual" Margin="0.691,43.997,147.309,53.268" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1" Foreground="#FFFF3EA7"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Contra Raiva" Margin="23,24,10,71" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Obrigatória" Margin="23,61,10,34" RenderTransformOrigin="0.5,0.5" Foreground="#FFF36F48" FontWeight="Bold"/>


                </Grid>
            </phone:PivotItem>


            <phone:PivotItem Header="Vacinas Cães" Margin="-129,-203,149,231" HorizontalAlignment="Right" Width="460" Height="531" VerticalAlignment="Bottom">

                <Button Content="" Height="172" Width="160" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Icones/calendario.png"/>
                    </Button.Background>
                </Button>

            </phone:PivotItem>

            <phone:PivotItem Header="Sobre" Margin="10,0,10,1">
                <Grid Name="aaa">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="492*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.RowSpan="2" Margin="0,1,0,-1" FontWeight="Bold" FontFamily="Segoe UI Symbol">
                		<Run/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run FontSize="36" FontFamily="Arial Rounded MT Bold" Text="PET VACINA">
                			<Run.Foreground>
                				<SolidColorBrush Color="#FF08FFF4">
                					<SolidColorBrush.RelativeTransform>
                						<MatrixTransform Matrix="Identity"/>
                					</SolidColorBrush.RelativeTransform>
                					<SolidColorBrush.Transform>
                						<MatrixTransform Matrix="Identity"/>
                					</SolidColorBrush.Transform>
                				</SolidColorBrush>
                			</Run.Foreground>
                		</Run>
                		<LineBreak/>
                		<Run Text="      "/>
                		<LineBreak/>
                		<Run Text="        "/>
                		<LineBreak/>
                		<Run Text="      "/>
                		<LineBreak/>
                		<Run Text="      "/>
                		<Run Text=" "/>
                		<Run Text="O Pet Vacina Foi criado com o intuíto de "/>
                		<LineBreak/>
                		<Run Text="       ajudar as pessoas com a monitoração das"/>
                		<LineBreak/>
                		<Run Text="    "/>
                		<Run Text="vacinas dos nossos bichinhos que amamos."/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run FontSize="32" FontFamily="Aldhabi" Text="                                                         ">
                			<Run.Foreground>
                				<SolidColorBrush Color="#FF65C789">
                					<SolidColorBrush.RelativeTransform>
                						<MatrixTransform Matrix="Identity"/>
                					</SolidColorBrush.RelativeTransform>
                					<SolidColorBrush.Transform>
                						<MatrixTransform Matrix="Identity"/>
                					</SolidColorBrush.Transform>
                				</SolidColorBrush>
                			</Run.Foreground>
                		</Run>
                		<Run FontSize="32" FontFamily="Aldhabi" Text="PatiBBorges">
                			<Run.Foreground>
                				<SolidColorBrush Color="#FF65C789">
                					<SolidColorBrush.RelativeTransform>
                						<MatrixTransform Matrix="Identity"/>
                					</SolidColorBrush.RelativeTransform>
                					<SolidColorBrush.Transform>
                						<MatrixTransform Matrix="Identity"/>
                					</SolidColorBrush.Transform>
                				</SolidColorBrush>
                			</Run.Foreground>
                		</Run>
                		<LineBreak/>
                		<Run Text=""/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <StackPanel Margin="10,358.5,110,0" Grid.Row="1">
                        <Button Content=""  Height="145" CacheMode="BitmapCache" Foreground="#FF3E3535" BorderBrush="{x:Null}" Click="Button_Click_1">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Icones/estrelinha.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>

            </phone:PivotItem>

        </phone:Pivot>


    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Icones/add.png" Text="Add" Click="Adicionar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/delete.png" Text="Deletar" Click="Deletar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/edit.png" Text="Editar" Click="Editar_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icones/Vacina.png" Text="Vacinação" Click="Vacina_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>